# Shop-Microservices

./: README.md  Shop-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/servises/Products/Product.Api/Properties/: launchSettings.json
src/servises/Products/Products.Api/: Assemblies.cs  Dockerfile  Products.Api.csproj  Products.Api.http  Program.cs  ServiceRegistery.cs  appsettings.json
src/servises/Products/Products.Api/Controllers/: ProductController.cs
src/servises/Products/Products.Api/Properties/: launchSettings.json
src/servises/Products/Products.Application/: Products.Application.csproj
src/servises/Products/Products.Application/Behaviours/: UnHandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/servises/Products/Products.Application/Products/Commands/Create/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
src/servises/Products/Products.Application/Products/Commands/Delete/: DeleteProductCommandHandler.cs
src/servises/Products/Products.Application/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/servises/Products/Products.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/servises/Products/Products.Application/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs
src/servises/Products/Products.Domain/: Products.Domain.csproj
src/servises/Products/Products.Domain/Base/: BaseEntity.cs
src/servises/Products/Products.Domain/Categories/: Category.cs
src/servises/Products/Products.Domain/Products/: IProductReadRepository.cs  IProductWriteRepository.cs  Product.cs
src/servises/Products/Products.Domain/Products/DTO/: ProductDtos.cs
src/servises/Products/Products.Infrastructure/: ProductDbContext.cs  Products.Infrastructure.csproj  ReadUnitOfWork.cs  WriteUnitOfWork.cs
src/servises/Products/Products.Infrastructure/Migrations/: 20251005174457_init-db.Designer.cs  20251005174457_init-db.cs  20251005175720_seed-productData.Designer.cs  20251005175720_seed-productData.cs  ProductDbContextModelSnapshot.cs
src/servises/Products/Products.Infrastructure/Products/: ProductMappingProfile.cs  ProductReadRepository.cs  ProductWriteRepository.cs
